{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FaultInjectionEnabled": true,
  "ChaosSettingsConfiguration": {
    "Operations": [
      {
        "OperationKey": "HttpStatus503",
        "Enabled": true,
        "InjectionRate": 0.8,
        "LatencyMs": 0,
        "ResponseStatusCode": 503,
        "ResponseMessage": "Simmy - Erro HTTP 503"
      },
      {
        "OperationKey": "HttpStatus500",
        "Enabled": true,
        "InjectionRate": 0.8,
        "LatencyMs": 0,
        "ResponseStatusCode": 500,
        "ResponseMessage": "Simmy - Erro HTTP 500"
      }
    ]
  },
  "MyHttpClientConfig": {
    "RetryNumbers": 1,
    "WaitAndRetryTimeToNewRequest": 500,
    "EventsAllowedBeforeBreaking": 10,
    "DurationOfBreakMs": 30000,
    "HttpCodes": [
      500,
      503
    ],
    "TimeOutMs": 30000,
    "ChaosOperationKey": "HttpStatus500"
  }
}

